( music arranged by d_m <3 )

( MIDI note chart )
( )
( C  C# D  D# E  F  F# G  G# A  A# B  )
(    01 02 03 04 05 06 07 08 09 0a 0b )
( 0c 0d 0e 0f 10 11 12 13 14 15 16 17 )
( 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 )
( 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f )
( 30 31 32 33 34 35 36 37 38 39 3a 3b )
( 3c 3d 3e 3f 40 41 42 43 44 45 46 47 )
( 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 )
( 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f )
( 60 61 62 63 64 65 66 67 68 69 6a 6b )
( 6c 6d 6e 6f 70 71 72 73 74 75 76 77 )
( 78 79 7a 7b 7c 7d 7e 7f             )

@music

&init
	#00 .music-player/counter STZ
	#0000 .music-player/position STZ2
	;&init-ptr #00 .music-player/which LDZ #02 MUL ADD2 LDA2 JMP2

&init-ptr
	=music/noop
	=music/init-a
	=music/init-b
	=music/init-c

&init-a ( -> )
    ;music/a-treble1 .music-player/treble1 STZ2
    ;music/a-treble2 .music-player/treble2 STZ2
    ;music/a-bass .music-player/bass STZ2
    ;music/a-drums .music-player/drums STZ2
    ;music/a-update .music-player/update STZ2
    #06 .music-player/delay STZ
    #0180 .music-player/length STZ2
    #0211 #0002 ;music/square #11 #30 music/setup ( treble1 )
    #0211 #0002 ;music/square #11 #40 music/setup ( treble2 )
    #0211 #0002 ;music/square #11 #50 music/setup ( bass )
    #0111 #0200 ;music/noise  #11 #60 music/setup ( drums )
    JMP2r

&a-update ( -> )
       .music-player/position LDZ2 #0000 NEQ2 ?&b #0211 !&r
    &b .music-player/position LDZ2 #0100 NEQ2 ?&d #02ff
    &r DUP2 #38 DEO2 #48 DEO2
    &d JMP2r

&init-b ( -> )
    ;music/b-treble1 .music-player/treble1 STZ2
    ;music/b-treble2 .music-player/treble2 STZ2
    ;music/b-bass .music-player/bass STZ2
    ;music/b-drums .music-player/drums STZ2
    ;music/noop .music-player/update STZ2
    #06 .music-player/delay STZ
    #0160 .music-player/length STZ2
    #0200 #0002 ;music/square #11 #30 music/setup ( treble1 )
    #0200 #0002 ;music/square #11 #40 music/setup ( treble2 )
    #0200 #0002 ;music/square #11 #50 music/setup ( bass )
    #0111 #0200 ;music/noise  #11 #60 music/setup ( drums )
    JMP2r

&noop ( -> ) JMP2r

&init-c ( -> )
    ;music/c-treble .music-player/treble1 STZ2
    ;music/silence .music-player/treble2 STZ2
    ;music/c-bass .music-player/bass STZ2
    ;music/silence .music-player/drums STZ2
    ;music/noop .music-player/update STZ2
    #06 .music-player/delay STZ
    #0180 .music-player/length STZ2
    #0231 #0002 ;music/square #11 #30 music/setup ( treble1 )
    #0100 #0002 ;music/square #11 #40 music/setup ( treble2 )
    #0231 #0002 ;music/square #11 #50 music/setup ( bass )
    #0100 #0200 ;music/noise  #11 #60 music/setup ( drums )
    JMP2r

&setup ( adsr* len* addr* vol^ dev^ -> )
    STHk  #0e EOR DEO
    STHkr #0c EOR DEO2
    STHkr #0a EOR DEO2
    STHr #08 EOR DEO2
    JMP2r

&play ( dev^ track* -> )
    .music-player/position LDZ2 ADD2 LDA
    DUP ?&sound POP !&rest &sound SWP DEO JMP2r
    &rest POP JMP2r

&update-position ( -> )
    .music-player/position LDZ2k INC2
    .music-player/length LDZ2 DIV2k MUL2 SUB2
    ROT STZ2 JMP2r

&update-counter ( -> )
    .music-player/counter LDZk INC
    .music-player/delay LDZ DIVk MUL SUB
    SWP STZ JMP2r

&on-screen-audio ( -> )
    .music-player/which LDZ #00 EQU ?&no-music
    .music-player/counter LDZ ?&skip
    #3f .music-player/treble1 LDZ2 music/play
    #4f .music-player/treble2 LDZ2 music/play
    #5f .music-player/bass LDZ2 music/play
    .music-player/drums-off LDZ ?&drums-off
    #6f .music-player/drums LDZ2 music/play
    &drums-off
    music/update-position
    .music-player/update LDZ2 JSR2
    &skip music/update-counter
&no-music
    JMP2r

&square ff 00

( 512 random bytes to create noise )
&noise
    da 4c 58 30 58 a7 d6 7a fd b1 60 2a 8a de 22 2f
    fb 52 8a f3 58 62 37 3b 0a fb 85 2b da 24 d9 a1
    88 fa 79 d8 3b 40 0c 58 54 40 14 92 50 44 d2 68
    f2 8b b8 50 d1 70 03 74 1e 61 90 96 e6 1a eb b3
    09 6b 65 d8 f2 fb af 36 bb b6 9d 90 9b 3e c2 1a
    a0 de 1f 20 89 1b 85 53 b9 c9 55 ae f5 c9 4b 0a
    5f 11 40 ca 6e b1 b9 35 3e 99 eb 46 6a e0 1a 4f
    9a 6e 31 28 cb b2 1f 4a 17 ee 3b 05 4a 6f 6f 56
    28 b3 90 07 65 f6 25 ed 4a 43 4b 99 8f 1a 48 19
    aa 3c 64 d4 e5 80 c4 c3 ce 52 5f 12 ad 34 78 5c
    bb 3a aa 26 d4 ed 0d 81 ee 35 1b c9 17 7f 7c ec
    c3 84 2a 0d 1e 9a 74 2c 42 ce 1e 6d 5f e9 7d a5
    b2 14 55 5b 57 51 38 1d c2 ad 50 b6 6f 71 b3 a2
    7e ae b6 fc 77 7e c6 51 ef ae e7 f5 8f 23 2d 1a
    78 b1 fd e3 f4 a6 50 bb 48 91 00 95 2f 8a 3e 64
    ab 32 27 03 a1 7a c4 11 30 b1 3e 24 39 b5 22 0f
    5f a1 6e 2b 9e e4 43 07 b6 74 c8 f7 17 93 c7 d0
    1f 25 e1 80 12 5b c9 10 53 a5 4e 3f 8c 91 c8 c7
    51 74 38 99 6c c3 e7 0e 7b 7d 25 bc e7 10 75 d0
    b0 ed 33 33 20 fb 4c 5d 1b 23 3b 8a bd ae 31 32
    17 0f 38 9b 79 da 8f da af 54 47 8e 68 77 b5 25
    47 c9 be 87 3d f1 3d 35 a1 d5 dd 84 ff b8 73 d5
    1f 75 e5 b7 2f f3 17 a5 06 39 17 af 4d e5 b8 a1
    e7 93 a0 f9 9f 95 b7 f6 d3 b2 04 75 2b 27 f9 86
    4b 0a 61 57 77 11 d3 31 91 a9 9e 8f 26 d7 9b fa
    7c 36 4e 47 a5 53 ea 86 a6 63 b3 ce 84 03 d1 3c
    e6 0b 89 b7 51 dd 33 86 e2 11 6e b8 b4 e0 08 b4
    68 8c fe d4 18 d3 ae d4 8e 90 fc 52 f3 8c e9 2c
    92 95 44 a9 39 22 20 45 69 fc 30 5e 68 1b 1c b0
    cc 76 9e 04 d0 24 7f ea 0a d2 f4 d8 96 98 27 dc
    3e 8e 95 5d 78 12 6a 9b b2 f5 f4 a9 52 88 05 8f
    38 50 6c f4 bb d9 0f ea f4 de 9d f6 55 fc 99 3a
    49 f2 0f 99 e8 f5 3d e9 37 69 fb 92 34 1b 69 46
    dd 5b 17 7b 0e 9b 38 9f d7 a3 14 03 ba e7 b0 e1
    8a 5a 82 72 ea bf 8e 85 8f d0 06 bc 3b 2b 01 d7
    a2 e2 74 ca 28 78 e0 38 59 e2 b8 dc 39 6c a7 f3
    3a a1 86 82 4b 1c 78 56 09 14 59 a6 55 39 5e 51
    89 07 81 c7 b6 11 d6 26 0b 2f 17 a5 10 af 73 03
    6c 68 22 04 32 58 b4 e5 c6 f2 e1 6b 99 d5 bb 4c
    2b e1 93 ad 3b 1d 62 e2 f1 6a fa 13 92 3c de 8b
    0e 1c 4f 8d ea 20 ba c2 9a 65 b1 b1 29 f0 ce 6f
    49 3d 06 f8 18 0b 0d 55 d4 ec 95 d3 fa cb 10 9b
    bd 61 d7 3f 07 5b 47 cc bb ae b2 df db f5 20 43
    2a 11 54 11 54 05 ff 33 44 0a 1b 92 26 87 f8 58
    56 a4 84 2e c4 4f 86 04 b8 d6 bb 0c 82 23 56 8a
    d8 77 2f fc 27 30 e2 5f 19 3e ff a5 b8 ca 4e 87
    dc b2 e9 6c d8 8f a9 7a be ad 85 6c a2 76 9f 32
    e8 d5 b3 de b9 3a ce 23 36 4a de 7a e6 47 40 7c
    b3 8c 2c 10 b1 3f c9 81 74 79 0a 4d 5e 73 01 24
    ed 17 d3 e8 83 7e 54 bf d9 47 59 f0 0c 60 f7 41
    67 52 c2 2a f1 93 c3 ac 00 00 67 87 3a c8 62 d3
    33 20 7c 36 d4 88 57 cc fa a5 8a 69 f7 f9 06 7b
    56 a6 c9 8f db a0 c0 07 94 0c a2 96 e1 26 7c 49
    18 c1 18 4e d1 76 87 e3 43 9a 4b d0 fc cf 11 5e
    f8 83 0c 52 05 57 8b 3c 32 84 3b 88 14 75 dc f7
    42 ec 6d 5f e9 11 8d 33 76 56 ae 46 f1 99 e9 1d
    34 df 4d 7d c6 57 fe 82 fd 9b 97 8e 89 74 ce 5a
    fa 85 74 38 b1 3f f5 72 69 87 93 d8 c2 c9 e0 b2
    ce e1 de b2 15 f9 21 c4 37 70 1c 4b f4 5e 8c dc
    d9 fc f3 13 50 41 b8 8e 90 0b 40 bf a8 57 b8 e8
    25 b4 c0 1c 99 96 bd 8b 64 40 6f 42 cd f9 22 f2
    9f 80 92 c7 64 73 d9 0d 10 ef 86 c1 9a be aa 12
    04 1f 78 e0 20 c4 f1 36 5c cc 7c 3f 53 07 8a 94
    fb 97 62 78 fe 6b 3b 3d a1 02 f1 5d e4 ca fe d1

&a-treble1
  [ 4c00 0000 4700 4800 ] [ 4a00 0000 4800 4700 ] [ 4500 0000 4500 4800 ] [ 4c00 0000 4a00 4800 ]
  [ 4700 0000 0000 4800 ] [ 4a00 0000 4c00 0000 ] [ 4800 0000 4500 0000 ] [ 4500 0000 0000 0000 ]
  [ 0000 4a00 0000 4d00 ] [ 5100 0000 4f00 4d00 ] [ 4c00 0000 0000 4800 ] [ 4c00 0000 4a00 4800 ]
  [ 4700 0000 4700 4800 ] [ 4a00 0000 4c00 0000 ] [ 4800 0000 4500 0000 ] [ 4500 0000 0000 0000 ]

  [ 4c00 0000 4700 4800 ] [ 4a00 0000 4800 4700 ] [ 4500 0000 4500 4800 ] [ 4c00 0000 4a00 4800 ]
  [ 4700 0000 0000 4800 ] [ 4a00 0000 4c00 0000 ] [ 4800 0000 4500 0000 ] [ 4500 0000 0000 0000 ]
  [ 0000 4a00 0000 4d00 ] [ 5100 0000 4f00 4d00 ] [ 4c00 0000 0000 4800 ] [ 4c00 0000 4a00 4800 ]
  [ 4700 0000 4700 4800 ] [ 4a00 0000 4c00 0000 ] [ 4800 0000 4500 0000 ] [ 4500 0000 0000 0000 ]

  [ 4c00 0000 0000 0000 ] [ 4800 0000 0000 0000 ] [ 4a00 0000 0000 0000 ] [ 4700 0000 0000 0000 ]
  [ 4800 0000 0000 0000 ] [ 4500 0000 0000 0000 ] [ 4400 0000 0000 0000 ] [ 4700 0000 0000 0000 ]
  [ 4c00 0000 0000 0000 ] [ 4800 0000 0000 0000 ] [ 4a00 0000 0000 0000 ] [ 4700 0000 0000 0000 ]
  [ 4800 0000 4c00 0000 ] [ 5100 0000 0000 0000 ] [ 5000 0000 0000 0000 ] [ 0000 0000 0000 0000 ]

&a-treble2
  [ 4700 0000 4400 4500 ] [ 4a00 4c4a 4500 4400 ] [ 3400 0000 0000 4500 ] [ 4800 0000 4700 4500 ]
  [ 4444 4000 4400 4500 ] [ 4700 0000 4800 0000 ] [ 4500 0000 4000 0000 ] [ 4000 0000 0000 0000 ]
  [ 3200 4100 0000 4500 ] [ 4800 4848 4700 4500 ] [ 4300 0000 0000 4000 ] [ 4300 4543 4100 4000 ]
  [ 4400 4000 4400 4500 ] [ 4700 4400 4800 4400 ] [ 4548 4000 4000 0000 ] [ 4000 0000 0000 0000 ]

  [ 4700 0000 4400 4500 ] [ 4a00 4c4a 4500 4400 ] [ 3400 0000 0000 4500 ] [ 4800 0000 4700 4500 ]
  [ 4444 4000 4400 4500 ] [ 4700 0000 4800 0000 ] [ 4500 0000 4000 0000 ] [ 4000 0000 0000 0000 ]
  [ 3200 4100 0000 4500 ] [ 4800 4848 4700 4500 ] [ 4300 0000 0000 4000 ] [ 4300 4543 4100 4000 ]
  [ 4400 4000 4400 4500 ] [ 4700 4400 4800 4400 ] [ 4548 4000 4000 0000 ] [ 4000 0000 0000 0000 ]

  [ 4800 0000 0000 0000 ] [ 4500 0000 0000 0000 ] [ 4700 0000 0000 0000 ] [ 4400 0000 0000 0000 ]
  [ 4500 0000 0000 0000 ] [ 4000 0000 0000 0000 ] [ 3400 0000 0000 0000 ] [ 0000 0000 0000 0000 ]
  [ 4800 0000 0000 0000 ] [ 4500 0000 0000 0000 ] [ 4700 0000 0000 0000 ] [ 4400 0000 0000 0000 ]
  [ 4500 0000 4800 0000 ] [ 4c00 0000 0000 0000 ] [ 4a00 0000 0000 0000 ] [ 0000 0000 0000 0000 ]

&a-bass
  [ 2800 3400 2800 3400 ] [ 2800 3400 2800 3400 ] [ 2d00 3900 2d00 3900 ] [ 2d00 3900 2d00 3900 ]
  [ 2c00 3800 2c00 3800 ] [ 2800 3400 2800 3400 ] [ 2d00 3900 2d00 3900 ] [ 2d00 3900 2f00 3000 ]
  [ 3200 2600 0000 2600 ] [ 0000 2600 2d00 2900 ] [ 2400 3000 0000 3000 ] [ 2400 2b00 2b00 0000 ]
  [ 2f00 3b00 0000 3b00 ] [ 0000 3400 0000 3800 ] [ 2d00 3400 2d00 3400 ] [ 2d00 0000 0000 0000 ]

  [ 2800 3400 2800 3400 ] [ 2800 3400 2800 3400 ] [ 2d00 3900 2d00 3900 ] [ 2d00 3900 2d00 3900 ]
  [ 2c00 3800 2c00 3800 ] [ 2800 3400 2800 3400 ] [ 2d00 3900 2d00 3900 ] [ 2d00 3900 2f00 3000 ]
  [ 3200 2600 0000 2600 ] [ 0000 2600 2d00 2900 ] [ 2400 3000 0000 3000 ] [ 2400 2b00 2b00 0000 ]
  [ 2f00 3b00 0000 3b00 ] [ 0000 3400 0000 3800 ] [ 2d00 3400 2d00 3400 ] [ 2d00 0000 0000 0000 ]

  [ 3900 4000 3900 4000 ] [ 3900 4000 3900 4000 ] [ 3800 4000 3800 4000 ] [ 3800 4000 3800 4000 ]
  [ 3900 4000 3900 4000 ] [ 3900 4000 3900 4000 ] [ 3800 4000 3800 4000 ] [ 0000 0000 0000 0000 ]
  [ 3900 4000 3900 4000 ] [ 3900 4000 3900 4000 ] [ 3800 4000 3800 4000 ] [ 3800 4000 3800 4000 ]
  [ 3900 4000 3900 4000 ] [ 3900 4000 3900 4000 ] [ 3800 4000 3800 4000 ] [ 0000 0000 0000 0000 ]

&a-drums
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]

  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]

  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]
  [ 0000 2000 0000 2000 ] [ 0000 2020 0000 2000 ] [ 0000 2000 0000 2000 ] [ 0000 2000 2000 2000 ]

&b-treble1
    [ 40 00 40 40 ] [ 3b 00 3b 00 ] [ 40 00 40 40 ] [ 3b 00 3b 00 ]
    [ 40 00 40 40 ] [ 3b 00 3b 00 ] [ 40 00 40 40 ] [ 3b 00 3b 00 ]

    [ 40 00 47 00 ] [ 4c 00 4b 00 ] [ 4c 00 47 47 ] [ 48 00 45 00 ]
    [ 47 00 43 43 ] [ 45 00 42 00 ] [ 43 00 40 40 ] [ 42 00 3f 00 ]
    [ 40 00 3b 00 ] [ 3c 00 3f 00 ] [ 40 00 3b 00 ] [ 3c 00 42 00 ]
    [ 40 00 47 00 ] [ 4c 00 4b 00 ] [ 4c 00 47 47 ] [ 48 00 45 00 ]

    [ 47 00 43 43 ] [ 45 00 42 00 ] [ 43 00 40 40 ] [ 42 00 3f 00 ]
    [ 40 00 3b 00 ] [ 3c 00 3f 00 ] [ 40 00 3b 00 ] [ 3c 00 42 00 ]
    [ 40 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 42 00 3f 00 ]
    [ 40 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 42 00 00 00 ]

    [ 43 00 43 43 ] [ 45 00 42 00 ] [ 43 00 43 43 ] [ 45 00 42 00 ]
    [ 43 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 45 00 00 00 ]
    [ 47 00 47 47 ] [ 48 00 45 00 ] [ 47 00 47 47 ] [ 48 00 45 00 ]
    [ 47 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 49 00 00 00 ]

    [ 4a 00 4a 4a ] [ 4a 00 4a 00 ] [ 4c 00 4a 00 ] [ 4a 00 49 00 ]
    [ 4a 00 4a 4a ] [ 4a 00 4a 00 ] [ 4c 00 4a 00 ] [ 4a 00 49 00 ]
    [ 4a 00 4a 4a ] [ 4a 00 4a 00 ] [ 4c 00 4a 00 ] [ 4a 00 49 00 ]
    [ 48 00 48 48 ] [ 48 00 45 00 ] [ 42 00 43 00 ] [ 45 00 42 00 ]

    [ 45 00 43 43 ] [ 3e 00 43 00 ] [ 00 00 3e 40 ] [ 3e 00 3b 00 ]
    [ 45 00 43 43 ] [ 3e 00 43 00 ] [ 00 00 3e 40 ] [ 3e 00 3b 00 ]
    [ 3e 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]
    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 3f 00 00 00 ]

&b-treble2
    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]
    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]

    [ 3b 00 43 00 ] [ 43 00 45 00 ] [ 43 00 42 43 ] [ 45 00 42 00 ]
    [ 43 00 3f 40 ] [ 42 00 3f 00 ] [ 40 00 3a 3b ] [ 3f 00 3b 00 ]
    [ 3b 00 37 00 ] [ 39 00 39 00 ] [ 3b 00 37 00 ] [ 39 00 3f 00 ]
    [ 3b 00 43 00 ] [ 43 00 45 00 ] [ 43 00 42 43 ] [ 45 00 42 00 ]

    [ 43 00 3f 40 ] [ 42 00 3f 00 ] [ 40 00 3a 3b ] [ 3f 00 3b 00 ]
    [ 3b 00 37 00 ] [ 39 00 39 00 ] [ 3b 00 37 00 ] [ 39 00 3f 00 ]
    [ 3b 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 3b 00 3b 00 ]
    [ 3b 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 3e 00 00 00 ]

    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]
    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 42 00 00 00 ]
    [ 43 00 43 43 ] [ 45 00 42 00 ] [ 43 00 43 43 ] [ 45 00 42 00 ]
    [ 3e 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 40 00 00 00 ]

    [ 42 00 43 45 ] [ 42 00 45 00 ] [ 47 00 47 00 ] [ 47 00 40 00 ]
    [ 42 00 43 45 ] [ 42 00 45 00 ] [ 46 00 46 00 ] [ 46 00 40 00 ]
    [ 42 00 43 45 ] [ 42 00 45 00 ] [ 40 00 42 43 ] [ 40 00 43 00 ]
    [ 40 00 42 43 ] [ 42 00 42 00 ] [ 39 00 40 00 ] [ 42 00 36 00 ]

    [ 3b 00 3b 3b ] [ 3b 00 3b 00 ] [ 00 00 3b 3d ] [ 3b 00 37 00 ]
    [ 3a 00 3a 3a ] [ 3a 00 3a 00 ] [ 00 00 3a 3d ] [ 3a 00 37 00 ]
    [ 36 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]
    [ 00 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ] [ 36 00 00 00 ]

&b-bass
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]

    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]

    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 2f 00 2f 00 ] [ 34 00 34 34 ] [ 2f 00 2f 00 ]
    [ 34 00 34 34 ] [ 30 00 2d 00 ] [ 34 00 34 34 ] [ 33 00 2f 00 ]
    [ 34 00 34 34 ] [ 30 00 2d 00 ] [ 34 00 34 34 ] [ 2d 00 26 00 ]

    [ 2b 00 37 2b ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 26 00 32 00 ]
    [ 2b 00 37 2b ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 26 00 32 00 ]
    [ 2b 00 37 2b ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 26 00 32 00 ]
    [ 2b 00 37 2b ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 2d 00 39 00 ]

    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 2b 00 37 00 ]
    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 2b 00 37 2b ] [ 2b 00 37 00 ]
    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 26 00 32 26 ] [ 26 00 32 00 ]
    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 26 00 32 26 ] [ 26 00 32 00 ]

    [ 28 00 34 28 ] [ 28 00 34 00 ] [ 28 00 34 28 ] [ 28 00 34 00 ]
    [ 28 00 34 28 ] [ 28 00 34 00 ] [ 28 00 34 28 ] [ 28 00 34 00 ]
    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 26 00 32 26 ] [ 26 00 32 00 ]
    [ 26 00 32 26 ] [ 26 00 32 00 ] [ 26 00 32 26 ] [ 26 00 32 00 ]

&b-drums
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]
    [ 20 00 20 20 ] [ 20 00 20 00 ] [ 20 00 20 20 ] [ 20 00 20 00 ]

&c-treble
    [ 45 00 49 00 ] [ 4e 00 49 00 ] [ 44 00 49 00 ]
    [ 45 00 49 00 ] [ 36 00 49 00 ] [ 35 00 49 00 ]
    [ 45 00 49 00 ] [ 4e 00 49 00 ] [ 44 00 49 00 ]
    [ 45 00 49 00 ] [ 36 00 49 00 ] [ 35 00 49 00 ]

    [ 45 00 49 00 ] [ 45 00 42 00 ] [ 4a 00 47 00 ]
    [ 44 00 47 00 ] [ 44 00 40 00 ] [ 49 00 45 00 ]
    [ 42 00 49 00 ] [ 47 00 45 00 ] [ 44 00 42 00 ]
    [ 41 00 3d 00 ] [ 41 00 44 00 ] [ 49 00 47 00 ]

    [ 45 00 49 00 ] [ 4e 00 49 00 ] [ 44 00 49 00 ]
    [ 45 00 49 00 ] [ 42 00 49 00 ] [ 41 00 49 00 ]
    [ 45 00 49 00 ] [ 4e 00 49 00 ] [ 44 00 49 00 ]
    [ 45 00 49 00 ] [ 42 00 49 00 ] [ 41 00 49 00 ]

    [ 45 00 49 00 ] [ 45 00 42 00 ] [ 4a 00 47 00 ]
    [ 44 00 47 00 ] [ 44 00 40 00 ] [ 4c 00 47 00 ]
    [ 49 00 4c 00 ] [ 49 00 45 00 ] [ 40 00 44 00 ]
    [ 45 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]

    [ 4c 00 4a 00 ] [ 49 00 47 00 ] [ 45 00 44 00 ]
    [ 45 00 47 00 ] [ 49 00 45 00 ] [ 47 00 4a 00 ]
    [ 49 00 4a 00 ] [ 4c 00 00 00 ] [ 44 00 00 00 ]
    [ 45 00 47 00 ] [ 49 00 00 00 ] [ 47 00 00 00 ]

    [ 45 00 00 00 ] [ 4e 00 00 00 ] [ 4b 00 00 00 ]
    [ 4e 00 50 00 ] [ 51 00 00 00 ] [ 50 00 00 00 ]
    [ 4e 00 4c 00 ] [ 4b 00 49 00 ] [ 4b 00 48 00 ]
    [ 49 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]

    [ 4c 00 00 00 ] [ 00 00 4e 4f ] [ 4e 00 00 00 ]
    [ 4c 00 4a 00 ] [ 4c 00 49 00 ] [ 4a 00 47 00 ]
    [ 4e 00 00 00 ] [ 00 00 50 51 ] [ 50 00 00 00 ]
    [ 4e 00 4d 00 ] [ 4e 00 4b 00 ] [ 4d 00 49 00 ]

    [ 50 00 4d 00 ] [ 49 00 4d 00 ] [ 50 00 53 00 ]
    [ 56 00 4d 00 ] [ 55 00 4d 00 ] [ 53 00 4d 00 ]
    [ 51 00 00 00 ] [ 53 00 51 00 ] [ 50 00 51 00 ]
    [ 4e 00 50 00 ] [ 4e 00 00 00 ] [ 00 00 00 00 ]

&c-bass
    [ 2a 00 00 00 ] [ 36 00 00 00 ] [ 35 00 00 00 ]
    [ 2a 00 00 00 ] [ 2d 00 00 00 ] [ 31 00 00 00 ]
    [ 36 00 00 00 ] [ 32 00 00 00 ] [ 31 00 00 00 ]
    [ 36 00 00 00 ] [ 2d 00 00 00 ] [ 31 00 00 00 ]

    [ 2a 00 00 00 ] [ 36 00 00 00 ] [ 2f 00 00 00 ]
    [ 28 00 00 00 ] [ 34 00 00 00 ] [ 2d 00 00 00 ]
    [ 26 00 00 00 ] [ 32 00 00 00 ] [ 2f 00 00 00 ]
    [ 31 00 32 00 ] [ 31 00 2f 00 ] [ 2d 00 2c 00 ]

    [ 2a 00 00 00 ] [ 36 00 00 00 ] [ 35 00 00 00 ]
    [ 2a 00 00 00 ] [ 2d 00 00 00 ] [ 31 00 00 00 ]
    [ 36 00 00 00 ] [ 32 00 00 00 ] [ 31 00 00 00 ]
    [ 36 00 00 00 ] [ 2d 00 00 00 ] [ 31 00 00 00 ]

    [ 2a 00 00 00 ] [ 36 00 00 00 ] [ 2f 00 00 00 ]
    [ 28 00 00 00 ] [ 34 00 00 00 ] [ 2d 00 00 00 ]
    [ 2d 00 00 00 ] [ 31 00 00 00 ] [ 31 00 00 00 ]
    [ 2d 00 00 00 ] [ 28 00 00 00 ] [ 21 00 00 00 ]

    [ 31 00 34 00 ] [ 39 00 34 00 ] [ 2f 00 34 00 ]
    [ 31 00 34 00 ] [ 2d 00 34 00 ] [ 2c 00 34 00 ]
    [ 31 00 34 00 ] [ 39 00 34 00 ] [ 2f 00 34 00 ]
    [ 31 00 34 00 ] [ 2d 00 34 00 ] [ 2c 00 34 00 ]

    [ 2d 00 31 00 ] [ 2d 00 2a 00 ] [ 36 00 33 00 ]
    [ 30 00 33 00 ] [ 2c 00 33 00 ] [ 30 00 33 00 ]
    [ 31 00 00 00 ] [ 38 00 00 00 ] [ 2c 00 00 00 ]
    [ 31 00 34 00 ] [ 39 00 34 00 ] [ 2f 00 34 00 ]

    [ 2e 00 31 00 ] [ 2a 00 31 00 ] [ 2e 00 31 00 ]
    [ 2f 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]
    [ 30 00 33 00 ] [ 2c 00 33 00 ] [ 30 00 33 00 ]
    [ 31 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]

    [ 31 00 00 00 ] [ 2c 00 00 00 ] [ 2a 00 00 00 ]
    [ 19 00 00 00 ] [ 1b 00 00 00 ] [ 1d 00 00 00 ]
    [ 2d 00 00 00 ] [ 2f 00 00 00 ] [ 31 00 00 00 ]
    [ 2a 00 00 00 ] [ 00 00 00 00 ] [ 00 00 00 00 ]

&silence $180
